# WaffApp

./: WaffApp.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/shrinkcom/waff/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shrinkcom/waff/com/activity/: Activitylanguage.java  ChangePasswordActivity.java  CommentListActivity.kt  Dashboard.java  EditProfileActivity.java  ForgotActivity.java  LoginActivity.java  MainActivity.java  MyDangerListActivity.kt  NotificationActivity.java  OTPActivity.java  RegisterActivity.java  ResetPasswordActivity.kt  SelectReportActivity.kt  SendCommentActivity.kt  SendFeedBackActivity.kt  SettingActivity.java  SplashActivity.java  WebviewActivity.java
app/src/main/java/shrinkcom/waff/com/adapter/: CommentListAdapter.kt  DangerListAdapter.kt  MyDangerListAdapter.kt  NotificationAdapter.java  SpinnerItemAdapter.java
app/src/main/java/shrinkcom/waff/com/bean/: Comment.kt  Danger.kt  DangerZone.kt  UserData.kt  WaffAddress.java
app/src/main/java/shrinkcom/waff/com/broadcastreceivers/: SaveDataSqliteBroadcast.kt
app/src/main/java/shrinkcom/waff/com/interfaces/: AppPermissionListener.java  DialogBoxButtonListner.java  ServerRespondingListener.kt  (+2 more)
app/src/main/res/drawable/: add_image.xml  alert_circle.xml  back.xml  back_sport.xml  back_sport_black_back.xml  back_ss.xml  background_shadow.xml  border.xml  bottom_left_corner.xml  current_location.xml  custom_rectangle.xml  gradient_background.xml  green_border.xml  header_btn_selector.xml  ic_access_alarm_black_24dp.xml  ic_account_box_black_24dp.xml  ic_add_location_black_24dp.xml  ic_brightness_1_black_24dp.xml  ic_calendar.xml  ic_cancel_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_cutlery.xml  ic_delete_forever_black_24dp.xml  ic_directions_black_24dp.xml  ic_edit_location_black_24dp.xml  ic_email.xml  ic_email_black_24dp.xml  ic_facebook.xml  ic_facebook_app_logo.xml  ic_favorite_black_24dp.xml  ic_files.xml  ic_folder_shared_black_24dp.xml  ic_free_breakfast_color_24dp.xml  ic_group.xml  ic_group_work_black_24dp.xml  ic_help_black_24dp.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_home_markar.xml  (+62 more)
app/src/main/res/layout/: activity_activitylanguage.xml  activity_change_password.xml  activity_edit_profile.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_otp.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_webview.xml  comment_list_item_layout.xml  comment_list_layout.xml  danger_list_layout.xml  dashboard_headers_layout.xml  dashboard_layout.xml  layout_info_window.xml  marker_delete_layout.xml  mydanger_layout.xml  mydanger_list_layout.xml  nav_header_main.xml  reset_password_layout.xml  row_notification.xml  select_danger_layout.xml  select_report_layout.xml  send_comment_layout.xml  send_feedback_layout.xml  spinner_layout.xml  user_incident_feedback_layout.xml
app/src/main/res/menu/: activity_navigation_dashboard_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  string.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/shrinkcom/waff/com/: ExampleUnitTest.kt
(+20 files in other folders)
