<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="commentListActivity"
                  type="shrinkcom.waff.com.activity.CommentListActivity"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent">


        <android.support.v7.widget.CardView
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="false"
        >
            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_gravity="start"
                    android:background="@color/mapbox_navigation_route_layer_congestion_yellow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    app:logoDescription="LOGO">


                <RelativeLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    <ImageView
                            android:id="@+id/back_btn"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_arrow_back_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    <TextView

                            android:text="@string/comments"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="12dp"
                            android:gravity="center"
                            android:fontFamily="@font/markweblight"
                            android:textColor="#fff"
                            android:textSize="22dp"/>

                </RelativeLayout>


            </android.support.v7.widget.Toolbar>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/comment_listview"
                android:layout_height="match_parent"/>


    </LinearLayout>

</layout>