<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="sendCommentActivity"
                type="shrinkcom.waff.com.activity.SendCommentActivity"/>
    </data>

    <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
                android:background="@color/white"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/mapbox_navigation_route_layer_congestion_yellow"
        >
            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    app:logoDescription="LOGO"><!-- logo and logo description for the Toolbar-->


            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                    android:padding="5dp"
                    android:layout_marginRight="@dimen/tendps"
                    android:layout_marginLeft="@dimen/tendps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            >



                <ImageView
                        android:visibility="invisible"
                        android:background="@drawable/ic_arrow_back_black_24dp"
                        android:id="@+id/back_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:padding="@dimen/tendps"
                        android:src="@drawable/back" />

                <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="@string/send_comment"
                        android:visibility="visible"
                        android:layout_marginTop="@dimen/tendps"
                        android:id="@+id/crat_qty_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sdp" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <EditText
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_margin="@dimen/tendps"
                android:layout_gravity="center"
                android:gravity="start"
                android:id="@+id/comment_edit_tv"
                android:background="@drawable/green_border"
                android:layout_width="match_parent"
                android:maxLines="5"
                android:minLines="5"
                android:layout_height="wrap_content"/>


        <TextView
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/black"
                android:text="Upload Image"
                android:layout_gravity="center"
                android:layout_margin="@dimen/tendps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        <ImageView
                android:onClick="@{() -> sendCommentActivity.requestForPermission()}"
                android:layout_margin="@dimen/tendps"
                android:layout_gravity="center"

                android:src="@drawable/image"
                android:layout_width="wrap_content"
                android:id="@+id/image_gallry_view"
                android:layout_height="wrap_content"/>




        <TextView
                android:paddingStart="@dimen/tendps"
                android:paddingEnd="@dimen/tendps"
                android:paddingTop="@dimen/tendps"
                android:paddingBottom="@dimen/tendps"
                android:id="@+id/info_window_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/background_btn"
                android:fontFamily="@font/markwebbold"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/send_comment"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_13sdp"/>



    </LinearLayout>


</layout>